<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trabajo Especial de Grado</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #aed6f1;
      color: #333;
    }
    .container {
      max-width: 900px;
      margin: 80px auto;
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #2c3e50;
    }

    h2 {
      text-align: center;
      font-weight: normal;
      color: #555;
    }

    .resumen {
      margin-top: 30px;
      font-size: 16px;
      line-height: 1.7;
      text-align: justify;
    }

    .autor {
    width: 35%;
    height: 35%;
    border-radius: 8%;
    display: block;
    margin: 0 auto;
    }

    .descargar {
      display: block;
      width: 220px;
      margin: 30px auto;
      padding: 12px;
      text-align: center;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s ease;
    }

    .descargar:hover {
      background-color: #2980b9;
    }
    footer {
       text-align: center;
        padding: 1px 0;
        background: #333;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
        }
        
  </style>
</head>
<body>
  </div>
  <div class="container">
    <h1>Trabajo Especial de Grado</h1>
    <h2>Sistema de Gestion para Mejorar la eficiencia de la atencion al cliente en la empresa Digital Print</h2>

      <img src="img/digital-print-logo-design-vector.jpg" alt="" class="autor">

    <div class="resumen">
      Este trabajo especial de grado tiene como objetivo diseñar y desarrollar un sistema de gestión de clientes (CRM) personalizado para la empresa Digital Print. Actualmente, el proceso de atención y seguimiento de los clientes se realiza de forma manual, lo que genera ineficiencias y posibles pérdidas de información. La solución propuesta busca digitalizar y automatizar estos procesos, mejorando la organización, la productividad y la experiencia del cliente.
    </div>

    <a href="file:///C:/Users/ORANGE/OneDrive/Desktop/CRISTIAN%20BLANCO/CRISTIAN%20BLANCO/img/TRABAJO%20ESPECIAL%20DE%20GRADO%20Cristian%20Blanco%20I6SA.pdf" class="descargar" download>📥 Descargar PDF</a>
  </div>
  <footer>
    <p>&copy; Practica de HTML y CSS electiva / cristianjblanco20@gmail.com
    </p>
</footer>
</body>
</html>